pdf.text=Hello, this is a simple Spring-generated PDF!
pdf.image=https://t3.ftcdn.net/jpg/02/36/99/22/360_F_236992283_sNOxCVQeFLd5pdqaKGh8DRGMZy7P4XKm.jpg
pdf.image.maxWidth=400
pdf.image.maxHeight=300
