# MirunaMarginean

./: .gitignore  README.md
airport-api/: pom.xml
airport-api/src/main/resources/: application.properties
backend/: pom.xml
first-angular-project/: angular.json  package-lock.json  package.json
first-angular-project/src/: index.html  main.ts
first-angular-project/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
first-angular-project/src/app/directives/: auth-only.directive.ts
first-angular-project/src/app/guards/: auth.guard.ts
first-angular-project/src/app/interceptors/: auth.interceptor.ts
first-angular-project/src/app/pipes/: capitalize.pipe.ts
first-angular-project/src/app/services/: auth.service.ts  auth.types.ts
java-mail/: pom.xml
javascript/: index.html  script.js
multi-module-project/: pom.xml
multi-module-project/module-a/: pom.xml
multi-module-project/module-b/: pom.xml
my-app/: .gitignore  pom.xml
my-app/src/main/java/com/example/: App.java
pdf-generation/: pom.xml
pdf-generation/src/main/java/com/example/: App.java  AppConfig.java  PdfGenerationService.java
pdf-generation/src/main/resources/: application.properties
simple-spring-project/: pom.xml
spring-boot-rest-api/: pom.xml
spring-boot-rest-api/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/resources/: application.properties
spring_data_jpa/: pom.xml
spring_data_jpa/src/main/resources/: application.properties
typescript/: index.html  main.ts  script.ts  style.css  tsconfig.json
(+94 files in other folders)
