spring.application.name=spring_data_jpa
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_data_jpa
spring.datasource.username=postgres
spring.datasource.password=Calorifer_123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.security.user.name=testuser
spring.security.user.password=testpass

jwt.secret=U8oPxa3N7PRC6aLnD/ZMbiLCfw9KWXYw43QI15wMiDA=
jwt.expirationMs=86400000

logging.level.org.springframework.security=DEBUG

